# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=maptestsmall
source=src
gpr.user=battlecodedownloadpackage

org.gradle.java.home=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home